# 系统名称
spring.application.name=file
# 系统路径
server.servlet.context-path=/file
# 系统端口
server.port=9003
# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##jsp静态资源配置
#spring.mvc.view.prefix=/admin/
#spring.mvc.view.suffix=.jsp
##配置静态资源访问路径
#spring.resources.static-locations=file:D://code//file//teacher
#spring.mvc.static-path-pattern=/f/**
