# 系统名称
spring.application.name=file
# 系统路径
server.servlet.context-path=/file
# 系统端口
server.port=9003
# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 文件配置
file.path=D:/code/file/
file.domain=http://127.0.0.1:9000/file/

