

spring.datasource.url=jdbc:mysql://192.168.56.101:3306/couse?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis 路径
mybatis.mapper-locations=classpath:/mapper/*.xml

# 日志输出级别
logging.level.com.lzn.mapper=trace

